# ObjectArx

./: .gitignore
ArxProjects/BlockView/: AddBlockReference.cpp  AddBlockReference.h  BlockView.aps  BlockView.cpp  BlockView.def  BlockView.h  BlockView.rc  BlockView.vcxproj  BlockView.vcxproj.filters  ColorPalette.h  CustEntities.cpp  CustEntities.h  ZBlcokViewDlg.cpp  ZBlockViewDlg.h  ZGsPreviewCtrl.cpp  ZGsPreviewCtrl.h  pch.h  resource.h  rxentrypoint.cpp
ArxProjects/BlockView/props/: arx2019.props  arx2020.props
ArxProjects/BlockView_Z2020/: BlockView.cpp  BlockView.h  BlockView.vcxproj  BlockView.vcxproj.filters  ColorPalette.h  ZBlcokViewDlg.cpp  ZBlockViewDlg.h  ZGsPreviewCtrl.cpp  ZGsPreviewCtrl.h  resource.h  rxentrypoint.cpp  stdafx.h
ArxProjects/BlockView_Z2020/props/: arx2013.props  zrx2020.props  zrx2021.props
ArxProjects/BlockView_Z2020/res/: BlockView.rc2
ArxProjects/Com/MFCApplication/: MFCApplication.sln
ArxProjects/DlgSamples/DialogSample/: DialogSample.rc  DialogSample.vcxproj  DialogSample.vcxproj.filters  SampleDlg.cpp  pch.h  resource.h  rxentrypoint.cpp
ArxProjects/DlgSamples/DialogSampleMFC/: DialogSampleMFC.aps  DialogSampleMFC.rc  DialogSampleMFC.vcxproj  Resource.h  SampleDlg.cpp  SampleDlg.h  pch.h  rxentrypoint.cpp
ArxProjects/Doc/: NURBS分享1.pptx  NURBS分享2.pptx
ArxProjects/EditorReactorTest/: EditorReactor.cpp  EditorReactor.h  HelloWorld.cpp  HelloWorld.vcxproj  helloworld_ARX.def  stdafx.h
ArxProjects/NetCADTest/: Form1.Designer.cs  NetCADTest.csproj  NetCADTest.sln
ArxProjects/NetCADTest/Properties/: AssemblyInfo.cs
ArxProjects/NetOverruleTest/: NetOverruleTest.sln
ArxProjects/NetOverruleTest/NetOverruleTest/: Commands.cs  NetOverruleTest.csproj  PlugInApplication.cs
ArxProjects/StatusBarDemo/: CMakeLists.txt
ArxProjects/StatusBarDemo/inc/: CSlb.h  Graph.h  SlbBtn.h  StdAfx.h  ZwmTrayItem.h  resource.h
ArxProjects/StatusBarDemo/src/: CSlb.cpp  Graph.cpp  HelloWorld.cpp  SlbBtn.cpp  ZwmTrayItem.cpp  acrxEntryPoint.cpp
ArxProjects/cadtest1/: cadtest1.sln
ArxProjects/cadtest1/NetCADTest/: Class1.cs  Form1.Designer.cs  Form1.cs  NetCADTest.csproj  NetOverruleTest.cs  tools.cs
ArxProjects/cadtest1/ZrxTest/: CustomLine.cpp  CustomLine.h  Resource.h  ZrxTest.cpp  ZrxTest.def  ZrxTest.h  ZrxTest.rc  ZrxTest.vcxproj  ZrxTest.vcxproj.filters  helloworld.cpp  helloworld.h  pch.h  rxentrypoint.cpp
ArxProjects/cadtest1/cadtest1/: AcCusPoly.cpp  AcCusPoly.h  AcEdJigTest.cpp  AcEdJigTest.h  CustEntities.cpp  CustEntities.h  DialogTest.cpp  DialogTest.h  DocManReactor.cpp  DocManReactor.h  DocManagerReactor.cpp  DocManagerReactor.h  DragMultiEntities.cpp  DragMultiEntities.h  DrawingRefDlg.cpp  DrawingRefDlg.h  EditorReactor.cpp  EditorReactor.h  LbAzPolyLine.cpp  LbAzPolyLine.h  LineJigTest.cpp  OverruleTest.cpp  OverruleTest.h  PMTestWblock0603.cpp  PMTestWblock0604.cpp  PMTestWblock0617.cpp  PM_WBlockClone.cpp  PmDbLinetmpJig.cpp  PmDbLinetmpJig.h  Resource.h  SelEntOnUnLockLayer.cpp  TestCpp.cpp  TestCreatePNG2021.cpp  ZcDbCustomNurbsCurve.cpp  ZcDbCustomNurbsCurve.h  addCmd_try_catch.cpp  cadtest.aps  cadtest.cpp  cadtest.def  cadtest.h  (+16 more)
ArxProjects/cspTest/: cspTest.cpp  cspTest.vcxproj  cspTest.vcxproj.filters
SDK/arxsdk2006/samples/entity/curvetext/curvetext_db/: CurveText.cpp  curveTextDB.vcxproj  curveTextDB.vcxproj.filters
SDK/arxsdk2013/docs/: arxmgd.chw  readarx.chm
SDK/arxsdk2019/docs/: arxmgd.chw  arxmgd_dev.chw
SDK/arxsdk2020/docs/: arxdev.chw  arxmgd_dev.chw  arxmgr.chw
SDK/arxsdk2020/inc/: AcGsManager.h  arxEntryPoint.h
SDK/zrxsdk2020/Doc/: ZRX_Migration_Manual.chm
SDK/zrxsdk2020/inc/: zAcFStream.h  zAcPublishReactors.h
SDK/zrxsdk2020/lib-Win32/: ZWCAD.lib  ZdUI.lib  ZwAuto.lib  ZwDatabaseMgd.lib  ZwGeometry.lib  ZwRx.lib  ZwUI.lib  ZwZrx.lib  zwauto18.tlb  zwcad18.tlb
SDK/zrxsdk2020/lib-x64/: ZWCAD.lib  ZdUI.lib  ZwAuto.lib  ZwDatabaseMgd.lib  ZwGeometry.lib  ZwRx.lib  ZwUI.lib  ZwZrx.lib  zwauto18.tlb  zwcad18.tlb
SDK/zrxsdk2021/Doc/: DOTNET_Migration_Manual.chm  KnownDifferences.chm  ZDS.chm  ZRXDev.chm  ZRX_Mgd.chw  ZRX_Migration_Manual.chm  ZRX_Migration_Manual.chw
SDK/zrxsdk2021/Tools/ZRXWizard/ZRX/ZrxProject/: ZRXProject.vstemplate  ZrxProject.cpp  ZrxProject.vcxproj  ZrxProject.vcxproj.filters  framework.h  pch.h  rxentrypoint.cpp  zrx2021.props
SDK/zrxsdk2021/arxport/: ANavArray.h  Ac64BitHelpers.h  AcApDocLockmode.h  AcApDocWindow.h  AcApLMgr.h  AcApWindow.h  AcCamera.h  AcCell.h  AcConstrainedGeometry.h  AcConstraintGroupNode.h  AcCrtFileWrappers.h  AcDbArrayGripAppData.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocAction.h  AcDbAssocActionBody.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayModifyActionBody.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocAsmBodyActionParam.h  AcDbAssocBlendSurfaceActionBody.h  AcDbAssocCompoundActionParam.h  AcDbAssocDependency.h  AcDbAssocDependencyBody.h  AcDbAssocDependencyPE.h  AcDbAssocDimDependencyBody.h  AcDbAssocDimDependencyBodyBase.h  AcDbAssocEdgeActionParam.h  AcDbAssocEdgeChamferActionBody.h  AcDbAssocEdgeFilletActionBody.h  AcDbAssocEdgePersSubentId.h  AcDbAssocExtendSurfaceActionBody.h  AcDbAssocExtrudedSurfaceActionBody.h  AcDbAssocFaceActionParam.h  AcDbAssocFilletSurfaceActionBody.h  (+380 more)
SDK/zrxsdk2021/classmap/: classmap.dwg
SDK/zrxsdk2021/inc/: ZAcPp.h  ZrxVersion.h  _zidver.h  zANav.h  zANavArray.h  zAc64BitHelpers.h  zAcApDocLockmode.h  zAcApDocWindow.h  zAcApLMgr.h  zAcApWindow.h  zAcCamera.h  zAcCell.h  zAcColorThemeEnum.h  zAcConstrainedGeometry.h  zAcConstraintGroupNode.h  zAcCrtFileWrappers.h  zAcDbArrayGripAppData.h  zAcDbAssoc2dConstraintGroup.h  zAcDbAssocAction.h  zAcDbAssocActionBody.h  zAcDbAssocActionParam.h  zAcDbAssocArrayActionBody.h  zAcDbAssocArrayCommonParameters.h  zAcDbAssocArrayItem.h  zAcDbAssocArrayModifyActionBody.h  zAcDbAssocArrayParameters.h  zAcDbAssocArrayPathParameters.h  zAcDbAssocArrayPolarParameters.h  (+444 more)
(+103 files in other folders)
