<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <rxsdkdir>E:\SDK\arxsdk2013\</rxsdkdir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Out\bin\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Out\tmp\$(ProjectName)_$(Configuration)_$(Platform)\</IntDir>
    <TargetExt>.arx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\;..\;$(ProjectDir)\inc;$(ProjectDir)\inc\dialogs;$(rxsdkdir)inc;($rxsdkdir)inc-$(Platform);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;ARX=2013;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>Disabled</Optimization>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(rxsdkdir)lib;$(rxsdkdir)lib-$(Platform);$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ac1st19.lib;acdb19.lib;acge19.lib;acgiapi.lib;acISMobj19.lib;rxapi.lib;accore.lib;acad.lib;acui19.lib;adui19.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="rxsdkdir">
      <Value>$(rxsdkdir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>