<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <rxsdkdir>..\..\SDK\zrxsdk2021\</rxsdkdir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Out\bin\$(Configuration)_$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)Out\tmp\$(ProjectName)_$(Configuration)_$(Platform)\</IntDir>
    <TargetExt>.zrx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\;..\;$(ProjectDir)\inc;$(ProjectDir)\inc\dialogs;$(rxsdkdir)arxport;$(rxsdkdir)inc;($rxsdkdir)inc-$(Platform);$(rxsdkdir)utils\ztil\arxport;$(rxsdkdir)utils\ztil\arxport\codec_properties;$(rxsdkdir)utils\ztil\arxport\format_codecs;$(rxsdkdir)utils\ztil\inc;$(rxsdkdir)utils\ztil\inc\codec_properties;$(rxsdkdir)utils\ztil\inc\format_codecs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_NON_CONFORMING_SWPRINTFS;ZRX=2021;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>Disabled</Optimization>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(rxsdkdir)lib;$(rxsdkdir)lib-$(Platform);$(OutDir);$(rxsdkdir)utils\ztil\lib-$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>ZwAuto.lib;ZwBase.lib;ZWCAD.lib;ZwDatabase.lib;ZwDatabaseMgd.lib;ZwdUI.lib;ZwGeometry.lib;ZwGs.lib;ZwPAL.lib;ZwRx.lib;ZwTc.lib;ZwUI.lib;ZwZrx.lib;ZwImaging.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="rxsdkdir">
      <Value>$(rxsdkdir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>